{
    "id": "custom-sound-pack-1203000000016",
    "name": "Model_F_XT",
    "key_define_type": "single",
    "includes_numpad": false,
    "sound": "sound.ogg",
    "defines": {
        "1": [
            2908,
            290
        ],
        "2": [
            3611,
            255
        ],
        "3": [
            4174,
            264
        ],
        "4": [
            4786,
            297
        ],
        "5": [
            5451,
            235
        ],
        "6": [
            6168,
            223
        ],
        "7": [
            6168,
            223
        ],
        "8": [
            7668,
            250
        ],
        "9": [
            8362,
            296
        ],
        "10": [
            8911,
            235
        ],
        "11": [
            9436,
            244
        ],
        "12": [
            10231,
            267
        ],
        "13": [
            10884,
            297
        ],
        "14": [
            11482,
            264
        ],
        "15": [
            15775,
            250
        ],
        "16": [
            16495,
            311
        ],
        "17": [
            17148,
            313
        ],
        "18": [
            17784,
            296
        ],
        "19": [
            18364,
            276
        ],
        "20": [
            19058,
            250
        ],
        "21": [
            19798,
            209
        ],
        "22": [
            20518,
            223
        ],
        "23": [
            20988,
            287
        ],
        "24": [
            21702,
            244
        ],
        "25": [
            22311,
            247
        ],
        "26": [
            22909,
            218
        ],
        "27": [
            23528,
            308
        ],
        "28": [
            24186,
            250
        ],
        "29": [
            29608,
            267
        ],
        "30": [
            30308,
            287
        ],
        "31": [
            30906,
            255
        ],
        "32": [
            31515,
            241
        ],
        "33": [
            32223,
            253
        ],
        "34": [
            32848,
            255
        ],
        "35": [
            33556,
            229
        ],
        "36": [
            34200,
            279
        ],
        "37": [
            34754,
            247
        ],
        "38": [
            34457,
            212
        ],
        "39": [
            36209,
            287
        ],
        "40": [
            36679,
            186
        ],
        "41": [
            37283,
            226
        ],
        "42": [
            42847,
            244
        ],
        "43": [
            43442,
            276
        ],
        "44": [
            44025,
            282
        ],
        "45": [
            44785,
            229
        ],
        "46": [
            45383,
            247
        ],
        "47": [
            45903,
            296
        ],
        "48": [
            46547,
            285
        ],
        "49": [
            47209,
            290
        ],
        "50": [
            47801,
            244
        ],
        "51": [
            48327,
            221
        ],
        "52": [
            48910,
            218
        ],
        "53": [
            48910,
            218
        ],
        "54": [
            50141,
            168
        ],
        "55": [
            26485,
            206
        ],
        "56": [
            55484,
            219
        ],
        "57": [
            56089,
            282
        ],
        "58": [
            57024,
            295
        ],
        "59": [
            1492,
            453
        ],
        "60": [
            2278,
            334
        ],
        "61": [
            14497,
            311
        ],
        "62": [
            15107,
            238
        ],
        "63": [
            28209,
            290
        ],
        "64": [
            28891,
            282
        ],
        "65": [
            41616,
            258
        ],
        "66": [
            24199,
            229
        ],
        "67": [
            54246,
            190
        ],
        "68": [
            54863,
            223
        ],
        "69": [
            12042,
            0
        ],
        "70": [
            12720,
            196
        ],
        "71": [
            24781,
            232
        ],
        "72": [
            25345,
            253
        ],
        "73": [
            25940,
            223
        ],
        "74": [
            26485,
            206
        ],
        "75": [
            37860,
            270
        ],
        "76": [
            38554,
            282
        ],
        "77": [
            39134,
            250
        ],
        "78": [
            39726,
            279
        ],
        "79": [
            51368,
            219
        ],
        "80": [
            21891,
            250
        ],
        "81": [
            52413,
            213
        ],
        "82": [
            57684,
            239
        ],
        "83": [
            58294,
            276
        ],
        "87": [
            54246,
            190
        ],
        "88": [
            54863,
            223
        ],
        "91": null,
        "92": null,
        "93": null,
        "3597": null,
        "3612": [
            39726,
            279
        ],
        "3613": [
            29608,
            267
        ],
        "3637": [
            26485,
            206
        ],
        "3639": [
            50798,
            180
        ],
        "3640": [
            55484,
            219
        ],
        "3653": [
            12720,
            196
        ],
        "3655": [
            24781,
            232
        ],
        "3657": [
            25940,
            223
        ],
        "3663": [
            51368,
            219
        ],
        "3665": [
            52413,
            213
        ],
        "3666": [
            57684,
            239
        ],
        "3667": [
            58294,
            276
        ],
        "3675": [
            55484,
            219
        ],
        "3676": [
            57024,
            295
        ],
        "3677": [
            57024,
            295
        ],
        "57416": [
            25345,
            253
        ],
        "57419": [
            37860,
            270
        ],
        "57421": [
            39134,
            250
        ],
        "57424": [
            51891,
            250
        ],
        "60999": [
            24781,
            232
        ],
        "61000": [
            25345,
            253
        ],
        "61001": [
            25940,
            223
        ],
        "61003": [
            37860,
            270
        ],
        "61005": [
            39134,
            250
        ],
        "61007": [
            51368,
            219
        ],
        "61008": [
            51891,
            250
        ],
        "61009": [
            52413,
            213
        ],
        "61010": [
            57684,
            239
        ],
        "61011": [
            58294,
            276
        ]
    },
    "_zip": "14908222725805-model-f-xt.zip",
    "group": "cYWF0X - FSHMPW - P3Qdp - S9kGHO",
    "description": "I like ti .",
    "m_author": "Rezenee",
    "tags": [
        "keyboard",
        "retro"
    ]
}